# ChatApplication

./: .gitignore  authenticationInfo.txt  pom.xml  rememberMeUserInfo.txt  userAuthenticationInfo.txt
src/main/java/: module-info.java
src/main/java/com/chat/dao/: UserDAO.java
src/main/java/com/chat/db/: DBService.java  UserDBService.java
src/main/java/com/chat/factory/: UserFactory.java
src/main/java/com/chat/model/: ChatRoom.java  Message.java  MessageType.java  Notification.java  NotificationType.java  User.java  UserStatus.java
src/main/java/com/chat/validator/: RegisterValidation.java
src/main/java/com/iti/chat/controller/: AddFriendListController.java  AttachmentMessageController.java  ChangePasswordController.java  ChatPageController.java  ChatRoomController.java  ChatRoomListController.java  ContactBarController.java  ContactBox.java  ContactListCell.java  ContactListController.java  ContactsSearchBox.java  FileTransferProgressController.java  GroupChatController.java  HomeController.java  LoginController.java  MessageController.java  NotificationController.java  NotificationListController.java  PrimaryController.java  PushNotification.java  RegisterController.java  RequestContactCellController.java  RichTextAreaController.java  SecondaryController.java  ServiceProviderController.java  SideBarController.java  TestController.java  UserProfileController.java
src/main/java/com/iti/chat/dao/: FriendRequestDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/iti/chat/dbservice/: DBConnection.java  DBService.java  UserDAOImpl.java  UserDBService.java
src/main/java/com/iti/chat/delegate/: ChatRoomDelegate.java  FriendRequestDelegate.java  LoginDelegate.java  PendingFriendRequestCellDelegate.java  RegisterDelegate.java  UserInfoDelegate.java  UserPasswordDelegate.java
src/main/java/com/iti/chat/listcell/: AddFriendCell.java  ChatRoomCell.java  ContactListCell.java  CustomListCell.java  GroupContactList.java  NotificationListCell.java  RequestContactCell.java
src/main/java/com/iti/chat/model/: ChatRoom.java  Message.java  MessageStyle.java  MessageType.java  Notification.java  NotificationType.java  User.java
src/main/java/com/iti/chat/notifications/animations/: AbstractAnimation.java  Animation.java  Animations.java  FadeAnimation.java  PopupAnimation.java  SlideAnimation.java
src/main/java/com/iti/chat/notifications/models/: CustomStage.java  Location.java
src/main/java/com/iti/chat/notifications/notification/: Notification.java  Notifications.java  TrayNotification.java
src/main/java/com/iti/chat/service/: ChatRoomService.java  ChatRoomServiceProvider.java  ClientService.java  ClientServiceProvider.java  ServerServices.java  Session.java  SessionService.java  SessionServiceProvider.java
src/main/java/com/iti/chat/util/: Animator.java  CustomListCell.java  Encryption.java  FileReceiver.java  FileTransfer.java  GroupMemberBox.java  ImageCache.java  JFXCountryComboBox.java  JFXDialogFactory.java  RGBConverter.java  SceneTransition.java  Session.java  XMLUtil.java
src/main/java/com/iti/chat/util/adapter/: UserAdapter.java
src/main/java/com/iti/chat/util/image/: ImageTint.java
src/main/java/com/iti/chat/validator/: RegisterValidation.java
src/main/java/com/iti/chat/viewcontroller/: AddFriendCell.java  AddFriendListController.java  AttachmentMessageController.java  ChangePasswordController.java  ChatPageController.java  ChatRoomCell.java  ChatRoomController.java  ChatRoomListController.java  ContacListTestController.java  ContactBarController.java  ContactBox.java  ContactListCell.java  ContactListController.java  ContactsSearchBox.java  FileTransferProgressController.java  GroupChatController.java  GroupContactList.java  HomeController.java  LoginController.java  MainChatController.java  Message.java  Message2.java  MessageController.java  MessageListCell.java  MessageTextAreaController.java  NotificationController.java  NotificationListCell.java  NotificationListController.java  PrimaryController.java  PushNotification.java  RegisterController.java  RequestContactCell.java  RequestContactCellController.java  RichTextAreaController.java  SecondaryController.java  SideBarController.java  TestController.java  UserProfileController.java  WebViewFitContent.java  phoneField.java
src/main/java/com/jets/: App.java  PrimaryController.java  SecondaryController.java  SideBarController.java
src/main/java/main/: App.java  Main.java
src/main/java/view/: App.java
src/main/resources/: Chat Session.xsl  chat schema.sql  messege.html
src/main/resources/com/jets/: FXMLDocument.fxml.fxml  RegisterScreen.css  contactbar.fxml  messageStyle.css  primary.fxml  secondary.fxml  sideBar.fxml
src/main/resources/css/: RegisterScreen.css  chatroom_stylesheet.css  profileScreen.css
src/main/resources/view/: AddFriendCell.fxml  ChatApp.fxml  ChatPage.fxml  ChatPageWebView.fxml  Chat_Room.fxml  ContactCellStyle.css  FXMLDocument.fxml  LogIn.fxml  MessageContent.fxml  MessageTextArea.fxml  Register.fxml  RegisterScreen.css  RequestContactCell.fxml  UserProfile.fxml  attachment_message.fxml  changePassword.fxml  chatRoomCell.fxml  chatroom_stylesheet.css  contactListCell.fxml  contactListTest.fxml  contactbar.fxml  file_transfer_progress.fxml  groupChat.fxml  home.fxml  main_chat.fxml  messageStyle.css  message_view.fxml  notificationList.fxml  primary.fxml  profileScreen.css  rich_text_area.fxml  secondary.fxml  sideBar.css  sideBar.fxml
src/main/resources/xml/: Chat Session.xsl  ChatRoom.xsd
