<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <style>
		.chatRoomStyle{
			width: 50%;

		}
        .myMessegeStyle, .otherMessegeStyle {
            background-color: #1b6d85;
            padding: 3px 15PX;
            border-radius: 30px;
            margin-bottom: 8px;
			max-width: 100%;

        }

        .myMessegeStyle {
            float: left;
			clear: both;

        }

        .myMessegeStyle p {
            font-size: 14px;
            color: white;
			word-wrap:break-word;
        }


        .otherMessegeBoxStyle {
            clear: both;
        }

        .otherMessegeBoxStyle img {
            max-width: 50PX;
            float: right;
            margin-left: 5px;
			border-radius: 50%;

        }

        .otherMessegeStyle {
            float: right;
        }

        .otherMessegeStyle p {
            font-size: 14px;
            color: white;
			word-wrap:break-word;
        }


    </style>
</head>
<body>
<div class="chatRoomStyle">
    <div class="myMessegeStyle">
        <p>hi hereaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeeeeeeeeeeeeeeeeeeeeerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqaaaaaaaaaaaaaa</p>
    </div>

    <div class="otherMessegeBoxStyle">
        <img src="images/profileImage.png ">
        <div class="otherMessegeStyle"><p>hi here</p></div>

    </div>
	<div class="myMessegeStyle">
		<p>hi here</p>
	</div>


</div>
</body>
</html>
