<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.Group?>
<AnchorPane fx:id="rootAnchorPane" style="-fx-background-color: #FFFF;" xmlns="http://javafx.com/javafx/8.0.60"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iti.chat.viewcontroller.AttachmentMessageController">

    <children>
        <GridPane hgap="10" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10" AnchorPane.bottomAnchor="10"
                  fx:id="gridPane">
            <children>
                <VBox GridPane.columnIndex="0" fx:id="userDetailsVBox">
                    <children>
                        <Circle fx:id="userImageView" fill="WHITE" radius="20.0" stroke="#4c84ff" strokeLineCap="ROUND"
                                strokeType="INSIDE" strokeWidth="5.0">

                        </Circle>
                        <Label fx:id="userName" maxWidth="180.0" text="Shimaa">
                            <font>
                                <Font name="System Bold" size="10.0"/>
                            </font>
                        </Label>
                    </children>
                </VBox>
                <Group GridPane.columnIndex="1" GridPane.valignment="TOP">
                    <children>
                        <VBox fx:id="messageVBox"
                              style="-fx-border-color: #ffff; -fx-background-radius: 2em; -fx-background-color: #4c84ff;"
                              styleClass="vbox_size" maxWidth="200">
                            <children>
                                <StackPane>
                                    <JFXButton fx:id="downloadButton" ellipsisString="" graphicTextGap="0.0"
                                               StackPane.alignment="CENTER">
                                        <graphic>
                                            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true"
                                                       preserveRatio="true">
                                                <image>
                                                    <Image url="@download.png"/>
                                                </image>
                                                <cursor>
                                                    <Cursor fx:constant="HAND"/>
                                                </cursor>
                                            </ImageView>
                                        </graphic>
                                    </JFXButton>
                                </StackPane>

                                <Label fx:id="fileName"
                                       text="Adele, Hello from the other side.mp4Adele, Hello from the other side.mp4Adele, Hello from the other side.mp4"
                                       textFill="#000000"
                                       wrapText="true" VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets left="10.0" right="10" bottom="10"/>
                                    </VBox.margin>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </Group>
            </children>
        </GridPane>
    </children>


</AnchorPane>
