<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox fx:id="motherHBox" alignment="CENTER_LEFT" maxHeight="70.0" minHeight="70.0" style="-fx-background-color: #4c84ff;" stylesheets="@../css/chatroom_stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iti.chat.controller.ContactBarController">
   <children>
      <StackPane>
         <HBox.margin>
            <Insets left="20.0" />
         </HBox.margin>
         <children>
            <Circle fx:id="userImageCircle" fill="WHITE" radius="20.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Circle fx:id="statusCircle" fill="#48ff48" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <StackPane.margin>
                  <Insets left="30.0" top="30.0" />
               </StackPane.margin>
            </Circle>
         </children>
      </StackPane>
      <Label fx:id="nameLabel" prefHeight="33.0" prefWidth="269.0" text="nouran">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
      <ImageView fx:id="saveImageView" fitHeight="36.0" fitWidth="35.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/Save_chat.png" />
         </image>
         <HBox.margin>
            <Insets right="15.0" />
         </HBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</HBox>
