<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="505.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iti.chat.controller.GroupChatController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="550.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <HBox prefHeight="21.0" prefWidth="570.0" />
            <HBox alignment="CENTER" prefHeight="81.0" prefWidth="600.0">
               <children>
                  <Circle fx:id="groupImage" fill="DODGERBLUE" radius="55.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
               </children>
            </HBox>
            <VBox prefHeight="269.0" prefWidth="570.0" spacing="15.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="42.0" prefWidth="600.0" spacing="10.0">
                     <children>
                        <JFXTextField fx:id="groupName" alignment="CENTER" prefHeight="25.0" prefWidth="234.0" text="GroupName">
                           <HBox.margin>
                              <Insets top="4.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font></JFXTextField>
                     </children>
                  </HBox>
                  <VBox alignment="TOP_CENTER" prefHeight="224.0" prefWidth="600.0" spacing="8.0">
                     <children>
                        <Label text="group members">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <ScrollPane prefHeight="138.0" prefWidth="550.0">
                           <content>
                              <HBox fx:id="membersBox" alignment="CENTER" prefHeight="129.0" prefWidth="547.0" spacing="9.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="90.0" prefWidth="91.0" spacing="6.0">
                                       <children>
                                          <Circle fill="DODGERBLUE" radius="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                          <Label fx:id="nameLabel" text="nameLabel" />
                                       </children>
                                       <padding>
                                          <Insets top="4.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </HBox>
                           </content>
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </ScrollPane>
                     </children>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="407.0">
               <children>
                  <JFXButton fx:id="submitBtn" onAction="#submitGroup" styleClass="blue_btn" stylesheets="@../css/profileScreen.css" text="Done">
                     <HBox.margin>
                        <Insets top="4.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
