<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="motherGridPane" maxHeight="Infinity" maxWidth="Infinity" style="-fx-background-color: #FFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iti.chat.controller.HomeController">
    <children>
        <fx:include fx:id="sideBar" source="sideBar.fxml" GridPane.Hgrow="NEVER" GridPane.columnIndex="0" GridPane.fillHeight="true" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS" />
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
         <children>
            <VBox fx:id="editableBox" alignment="CENTER" prefHeight="69.0" prefWidth="220.0">
               <children>
                  <Label fx:id="editableBoxLabel" text="List of friends" />
               </children>
            </VBox>
            <VBox fx:id="listViewBox" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                    <ListView fx:id="userListView" minWidth="220.0" prefHeight="523.0" prefWidth="220.0">
        </ListView>
               </children>
            </VBox>
         </children>
      </VBox>
        <VBox fx:id="rightVBox" alignment="CENTER" GridPane.Hgrow="ALWAYS" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
            <GridPane.margin>
                <Insets bottom="5.0" />
            </GridPane.margin>
            <children>
                <fx:include fx:id="userProfile" source="UserProfile.fxml" />
            </children>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@../css/ContactCellStyle.css" />
        <URL value="@../css/messageStyle.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>

</GridPane>
