<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.iti.chat.viewcontroller.HomeController"
            prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFF;">
    <fx:include source="sideBar.fxml" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" prefWidth="60"></fx:include>
    <ListView AnchorPane.topAnchor="0" AnchorPane.leftAnchor="60" prefWidth="250" AnchorPane.bottomAnchor="0" fx:id="listView">
    </ListView>
    <ListView AnchorPane.leftAnchor="310" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="170" fx:id="messagesListView">

    </ListView>
    <fx:include source="MessageTextArea.fxml" VBox.vgrow="NEVER" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="310"
    fx:id="messageTextArea"></fx:include>
    <stylesheets>
        <URL value="@ContactCellStyle.css" />
    </stylesheets>

</AnchorPane>
