<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" maxHeight="180"
      fx:controller="com.iti.chat.controller.MessageTextAreaController" spacing="10" stylesheets="@../css/messageStyle.css"
      fx:id="rootHBox" alignment="CENTER">
    <children>
        <JFXTextArea HBox.hgrow="ALWAYS" fx:id="messageTextArea" styleClass="text-field-with-margin">
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </padding>
            <HBox.margin>
                <Insets bottom="2.0" left="4.0" right="2.0" top="2.0"/>
            </HBox.margin>
        </JFXTextArea>
    </children>
</HBox>
