<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="motherGridPane" prefHeight="135.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iti.chat.controller.RichTextAreaController">
    <children>
        <HBox alignment="CENTER" spacing="20" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
            <children>
            <JFXButton fx:id="paperClipButton" buttonType="RAISED" prefHeight="31.0" prefWidth="18.0" text="." textFill="WHITE">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fx:id="paperClipImageView" fitHeight="73.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/paperclip.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
                <JFXToggleButton fx:id="boldButton" prefHeight="52.0" prefWidth="70.0" text="B">
                    <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                    </font>
                </JFXToggleButton>

                <JFXToggleButton fx:id="italicButton" prefHeight="63.0" prefWidth="70" text="I">
                    <font>
                        <Font name="Times New Roman Italic" size="18.0" />
                    </font>
                </JFXToggleButton>
                <JFXComboBox fx:id="sizeComboBox" prefHeight="25.0" minWidth="73.0" visibleRowCount="5">
                </JFXComboBox>

                <JFXColorPicker id="fontColorPicker" fx:id="fontColorPicker" prefHeight="26.0" prefWidth="90.0" promptText="choose font color ..." style="-fx-color-label-visible: false;" />
                <JFXComboBox fx:id="fontComboBox" prefHeight="26.0" prefWidth="200.0" visibleRowCount="5" />
            </children>
        </HBox>

        <HBox id="messageAreaPane" fx:id="messageAreaPane" alignment="CENTER" maxHeight="150" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
            <children>
                <TextArea id="msgTxtField" fx:id="msgTxtField" promptText="Type your message ... " wrapText="true" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                    <HBox.margin>
                        <Insets bottom="10" left="20" top="10" />
                    </HBox.margin>
                </TextArea>
                <Separator orientation="VERTICAL" />
                <JFXButton fx:id="sendButton" ellipsisString="" graphicTextGap="0.0" prefHeight="49.0" prefWidth="54.0" textAlignment="CENTER">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/right-arrow.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </children>

        </HBox>
    </children>
    <stylesheets>
        <URL value="@../css/chatroom_stylesheet.css">

        </URL>
    </stylesheets>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
