<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.geometry.Insets?>
<VBox prefWidth="62.0" styleClass="sideBar" stylesheets="@sideBar.css" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iti.chat.viewcontroller.SideBarController" spacing="50">
   <children>
      <StackPane alignment="CENTER_RIGHT" >
         <Circle fill="white" radius="20.0" stroke="#4c84ff" strokeType="INSIDE" strokeWidth="4.0" StackPane.alignment="TOP_CENTER" />
         <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
            <image>
               <Image url="@userIcon.png" />
            </image>
         </ImageView>
      </StackPane>
      <VBox spacing="20.0" alignment="CENTER">
         <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER" fx:id="friendsImageView">
               <image>
                  <Image url="@userIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" fx:id="searchImageView">
               <image>
                  <Image url="@icons8-search.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@userIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@userIcon.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <ColorAdjust />
         </effect>
         <VBox.margin>
            <Insets top="20" bottom="40"></Insets>
         </VBox.margin>
      </VBox>
   </children>
</VBox>
