<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="profilPane" prefHeight="615.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iti.chat.viewcontroller.UserProfileController">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="650.0" styleClass="backGround" stylesheets="@profileScreen.css">
          <children>
              <HBox prefHeight="26.0" prefWidth="650.0" />
              <HBox alignment="BOTTOM_CENTER">
                  <children>
                      <Circle fx:id="userImage" accessibleRole="IMAGE_VIEW" fill="DODGERBLUE" radius="55.0" stroke="TRANSPARENT" strokeType="INSIDE">
                          <HBox.margin>
                              <Insets right="-30.0" />
                          </HBox.margin>
                      </Circle>
                      <Circle fx:id="userStatus" fill="#26fc3c" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE">
                          <HBox.margin>
                              <Insets bottom="5.0" />
                          </HBox.margin>
                      </Circle>
                  </children>
              </HBox>
              <HBox alignment="CENTER" prefHeight="48.0" prefWidth="650.0">
                  <children>
                  <Text fx:id="nameText" strokeType="OUTSIDE" strokeWidth="0.0" text="User name">
                     <font>
                        <Font name="Arial Black" size="24.0" />
                     </font>
                  </Text>
                  <Label fx:id="nameWarning" textFill="#e12222">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  </children>
              </HBox>
              <HBox alignment="CENTER" prefHeight="37.0" prefWidth="650.0">
               <children>
                  <JFXButton fx:id="passwordBtn" onAction="#changePassword" styleClass="password_btn" text="change password" textFill="#2d26aee3">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXButton>
                      <JFXButton fx:id="editBtn" onAction="#edit" prefHeight="30.0" prefWidth="85.0" styleClass="img_btn" stylesheets="@profileScreen.css" text="Edit" textFill="#2d25bc">
                          <HBox.margin>
                              <Insets />
                          </HBox.margin>
                      </JFXButton>
                  <JFXToggleButton fx:id="chatBot" onAction="#enableChatBot" text="ChatBot" textFill="#1a0be1" />
                  <JFXComboBox id="status_combo_box" fx:id="status_combo_box" blendMode="SRC_ATOP" focusColor="#575757" prefHeight="26.0" prefWidth="148.0" unFocusColor="#1a0bff">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </opaqueInsets>
                     <styleClass>
                        <String fx:value="my-list-cell" />
                        <String fx:value="text-field" />
                     </styleClass>
                  </JFXComboBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
              <HBox alignment="TOP_CENTER" prefHeight="79.0" prefWidth="650.0" spacing="10.0">
                  <children>
                  <ImageView fx:id="genderImage" fitHeight="45.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/bio.png" />
                     </image>
                  </ImageView>
                      <JFXTextArea fx:id="bioField" prefHeight="49.0" prefWidth="278.0" text="Bio..............." unFocusColor="WHITE">
                          <font>
                              <Font name="Arial Italic" size="18.0" />
                          </font>
                      </JFXTextArea>
                  <Label fx:id="bioWarning" textFill="#d71919" />
                  </children>
              </HBox>
              <HBox prefHeight="27.0" prefWidth="650.0" />
            <HBox alignment="CENTER" layoutX="10.0" layoutY="363.0" prefHeight="46.0" prefWidth="650.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="First name:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="firstNameField" alignment="TOP_LEFT" focusColor="#678090" prefHeight="25.0" prefWidth="100.0" unFocusColor="#4384ff" />
                        <Label fx:id="emailWarning1" textFill="#f52020">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="207.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="63.0" text="Last name">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="lastNameField" alignment="TOP_LEFT" focusColor="#678090" prefHeight="25.0" prefWidth="100.0" unFocusColor="#4384ff">
                           <HBox.margin>
                              <Insets bottom="2.0" left="10.0" />
                           </HBox.margin>
                        </JFXTextField>
                        <Label fx:id="emailWarning11" textFill="#f52020">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
              <HBox alignment="CENTER" prefHeight="54.0" prefWidth="634.0">
                  <children>
                      <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@icons/mail.png" />
                          </image>
                      </ImageView>
                      <JFXTextField fx:id="emailField" alignment="TOP_LEFT" focusColor="#678090" prefHeight="25.0" prefWidth="282.0" text="admin@gmail.com" unFocusColor="#4384ff">
                          <HBox.margin>
                              <Insets bottom="2.0" left="10.0" />
                          </HBox.margin>
                      </JFXTextField>
                      <Label fx:id="emailWarning" textFill="#f52020">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </Label>
                  </children>
              </HBox>
              <HBox alignment="CENTER" layoutX="10.0" layoutY="146.0" prefHeight="54.0" prefWidth="634.0">
                  <children>
                      <ImageView fitHeight="32.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@icons/smartphone.png" />
                          </image>
                      </ImageView>
                      <JFXTextField fx:id="phoneField" alignment="TOP_LEFT" focusColor="#678090" prefHeight="25.0" prefWidth="282.0" text="0111-020-0783" unFocusColor="#4384ff">
                          <HBox.margin>
                              <Insets bottom="2.0" left="10.0" />
                          </HBox.margin>
                      </JFXTextField>
                      <Label fx:id="phoneWarning" textFill="#fc2a2a">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </Label>
                  </children>
              </HBox>
              <HBox alignment="CENTER" layoutX="10.0" layoutY="200.0" prefHeight="54.0" prefWidth="634.0">
                  <children>
                      <ImageView fitHeight="36.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@icons/worldwide.png" />
                          </image>
                      </ImageView>
                      <JFXComboBox fx:id="countryField" layoutX="307.0" layoutY="113.0" prefHeight="25.0" prefWidth="282.0" unFocusColor="#4384ff">
                     <HBox.margin>
                        <Insets bottom="2.0" left="9.0" />
                     </HBox.margin>
                  </JFXComboBox>
                     
                      <Label textFill="#f51717">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </Label>
                  </children>
              </HBox>
            <HBox fx:id="birtDateField" alignment="CENTER" layoutX="10.0" layoutY="491.0" prefHeight="54.0" prefWidth="634.0" spacing="4.0">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/birth (1).png" />
                     </image>
                  </ImageView>
                  <JFXDatePicker fx:id="birthDateField" defaultColor="#4c84ff" prefHeight="28.0" prefWidth="285.0" />
                  <Label fx:id="birthDateWarning" textFill="#f51717">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
              <HBox alignment="CENTER" layoutX="10.0" layoutY="200.0" prefHeight="54.0" prefWidth="634.0">
                  <VBox.margin>
                      <Insets right="10.0" />
                  </VBox.margin>
              </HBox>
              <HBox alignment="CENTER" layoutX="10.0" layoutY="401.0" prefHeight="54.0" prefWidth="478.0">
                  <children>
                      <HBox prefHeight="54.0" prefWidth="418.0" />
                      <JFXButton fx:id="saveBtn" onAction="#save" styleClass="blue_btn" text="Save" textAlignment="CENTER">
                          <HBox.margin>
                              <Insets />
                          </HBox.margin>
                          <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                          </padding>
                      </JFXButton>
                      <JFXButton fx:id="cancelBtn" layoutX="502.0" layoutY="17.0" onAction="#cancel" styleClass="red_btn" text="cancel" textAlignment="CENTER">
                          <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                          </padding>
                          <HBox.margin>
                              <Insets left="10.0" />
                          </HBox.margin>
                      </JFXButton>
                  </children>
              </HBox>
          </children>
      </VBox>
   </children>
</StackPane>
